
[input-def]
0=*

[input2]
0=/etc/ssh
1=/emr

[Dir Hist New Right Panel]
0=/home/haidara/.ssh
1=/home/haidara
2=/etc/ssh
3=/emr/www/billing/bcbsdownloads
4=/emr/www/billing
5=/emr/www
6=/home
7=/emr/NDDF PLUS UPD.zip#uzip
8=/emr/NDDF PLUS UPD.zip#uzip/NDDF Plus UPD
9=/emr/NDDF PLUS UPD.zip#uzip/NDDF Plus UPD/NDDF Descriptive and Pricing
10=/emr/NDDF PLUS UPD.zip#uzip/NDDF Plus UPD/NDDF Descriptive and Pricing/NDDF BASICS 3.0/Pricing
11=/emr/NDDF PLUS UPD.zip#uzip/NDDF Plus UPD/NDDF Descriptive and Pricing/NDDF BASICS 3.0
12=/emr/NDDF PLUS UPD.zip#uzip/NDDF Plus UPD/NDDF Descriptive and Pricing/NDDF BASICS 3.0/Packaged Product
13=/emr
14=/
15=/etc
16=/etc/mysql

[Dir Hist New Left Panel]
0=/emr/webdav/log/2010-08-14
1=/emr/webdav/log/2010-08-13
2=/emr/webdav/log/2010-07-25
3=/emr/webdav/log/2010-07-28
4=/emr/webdav/log/2010-07-29
5=/emr/webdav/log/2010-07-30
6=/emr/webdav/log/2010-07-31
7=/emr/webdav/log/2010-08-04
8=/emr/webdav/log/2010-08-06
9=/emr/webdav/log/2010-08-16
10=/emr/webdav/log/2010-08-17
11=/emr/webdav/log/2010-08-18
12=/emr/webdav/log/2010-08-19
13=/emr/webdav/log
14=/emr/webdav
15=/mnt
16=/media
17=/emr/www/labresults
18=/emr/www/class
19=/emr/www/bin
20=/emr/log
21=/emr/www/billing/bcbsdownloads
22=/emr/www/billing
23=/emr/www/billing/backup
24=/emr/www
25=/emr/freespace/LABCODES
26=/emr/freespace/wrar393
27=/emr/guc
28=/
29=/emr/freespace
30=/emr/freespace/NDDF_PLUS
31=/emr/freespace/NDDF_PLUS/html
32=/emr/gittest/www/MPDF411
33=/emr/gittest/www/admin
34=/emr/gittest/www/inc
35=/emr/gittest/www/tmppictures
36=/emr/gittest/www/update
37=/emr/gittest/www/soap
38=/emr/gittest/www/setup
39=/emr/gittest/www/scanned
40=/emr/gittest/www/rtf
41=/emr/gittest/www/webdav
42=/emr/gittest/www
43=/emr
44=/emr/fdb
45=/emr/fdb/log
46=/emr/fdb/log/2011-12-05
47=/emr/fdb/log/2011-12-05/fdb.db.zip#uzip
48=/emr/fdb/log/2011-12-05/fdb.db.zip#uzip/NDDF Plus DB/Prescriber Order Entry/POEM 2.0
49=/emr/fdb/log/2011-12-05/fdb.db.zip#uzip/NDDF Plus DB/Prescriber Order Entry
50=/emr/fdb/log/2011-12-05/fdb.db.zip#uzip/NDDF Plus DB/Dosage Range Check
51=/emr/fdb/log/2011-12-05/fdb.db.zip#uzip/NDDF Plus DB/Drug Allergy
52=/emr/fdb/log/2011-12-05/fdb.db.zip#uzip/NDDF Plus DB/Drug-Disease Contraindications
53=/emr/fdb/log/2011-12-05/fdb.db.zip#uzip/NDDF Plus DB/NDDF Descriptive and Pricing/NDDF XRF 1.0
54=/emr/fdb/log/2011-12-05/fdb.db.zip#uzip/NDDF Plus DB/NDDF Descriptive and Pricing
55=/emr/fdb/log/2011-12-05/fdb.db.zip#uzip/NDDF Plus DB
56=/home/haidara/dotfiles/.git
57=/home/haidara/dotfiles
58=/home
59=/home/haidara
